# Ma'lumotlarni tayyorlash va tozalash

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"c:\Users\User\projects\MohirDev\praktikum_datasets-main\automobile_data_nan.csv")
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [3]:
# bo'sh qiymatlar nechta
df.isnull().sum()

index                0
company              0
body-style           0
wheel-base          15
length              13
engine-type         12
num-of-cylinders     0
horsepower          16
average-mileage     15
price                3
dtype: int64

In [4]:
# nechi foizda qiymat yo'q
df.isnull().sum()/len(df)*100

index                0.000000
company              0.000000
body-style           0.000000
wheel-base          24.590164
length              21.311475
engine-type         19.672131
num-of-cylinders     0.000000
horsepower          26.229508
average-mileage     24.590164
price                4.918033
dtype: float64

In [5]:
df.dropna()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
5,5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0
19,28,honda,sedan,96.5,175.4,ohc,four,101.0,24.0,12945.0
25,34,jaguar,sedan,113.0,199.6,dohc,six,176.0,15.0,35550.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
29,38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
41,54,nissan,sedan,94.5,165.3,ohc,four,69.0,31.0,6649.0
43,56,nissan,wagon,94.5,170.2,ohc,four,69.0,31.0,7349.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207.0,17.0,37028.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0

In [6]:
df.dropna(axis=1)

    index      company   body-style num-of-cylinders
0       0  alfa-romero  convertible             four
1       1  alfa-romero  convertible             four
2       2  alfa-romero    hatchback              six
3       3         audi        sedan             four
4       4         audi        sedan             five
..    ...          ...          ...              ...
56     81   volkswagen        sedan             four
57     82   volkswagen        sedan             four
58     86   volkswagen        sedan             four
59     87        volvo        sedan             four
60     88        volvo        wagon             four

[61 rows x 4 columns]

In [7]:
# chegara qo'yish
df.dropna(axis=1, thresh=48)

,index,company,body-style,length,engine-type,num-of-cylinders,price
0,0,alfa-romero,convertible,168.8,dohc,four,13495.0
1,1,alfa-romero,convertible,168.8,dohc,four,16500.0
2,2,alfa-romero,hatchback,171.2,ohcv,six,16500.0
3,3,audi,sedan,176.6,ohc,four,13950.0
4,4,audi,sedan,176.6,ohc,five,17450.0
...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,171.7,ohc,four,7975.0
57,82,volkswagen,sedan,171.7,NaN,four,7995.0
58,86,volkswagen,sedan,NaN,ohc,four,9995.0
59,87,volvo,sedan,188.8,NaN,four,12940.0
60,88,volvo,wagon,188.8,ohc,four,13415.0

In [8]:
df2 = df.dropna(subset=['price', 'horsepower'])

In [9]:
df2.shape

(43, 10)

kodga havola
https://jovian.ai/anvarnarz/03-datawrangle-05-missingdata/v/1

## .fillna() – NaN qiymatlarni toʻldirish

In [10]:
df.fillna(0)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,0.0,21.0,13495.0
1,1,alfa-romero,convertible,0.0,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,0.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,0.0,0.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,0.0,171.7,0,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,0.0,ohc,four,100.0,0.0,9995.0
59,87,volvo,sedan,104.3,188.8,0,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,0.0,23.0,13415.0

In [11]:
df.describe()

,index,wheel-base,length,horsepower,average-mileage,price
count,61.000000,46.000000,48.000000,45.000000,46.000000,58.000000
mean,40.885246,99.219565,173.852083,108.266667,25.695652,15387.000000
std,25.429706,6.995383,14.189642,50.748668,7.901813,11320.259841
min,0.000000,88.400000,141.100000,52.000000,13.000000,5151.000000
25%,18.000000,94.500000,163.750000,69.000000,19.500000,6808.500000
50%,39.000000,96.900000,171.700000,100.000000,24.500000,11095.000000
75%,61.000000,103.500000,185.400000,123.000000,31.000000,18120.500000
max,88.000000,120.900000,208.100000,262.000000,47.000000,45400.000000

In [12]:
df.fillna(0).describe()

,index,wheel-base,length,horsepower,average-mileage,price
count,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000
mean,40.885246,74.821311,136.801639,79.868852,19.377049,14630.262295
std,25.429706,43.504437,72.874951,64.765339,13.088371,11532.417831
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,18.000000,88.400000,155.900000,0.000000,13.000000,6649.000000
50%,39.000000,95.700000,169.100000,70.000000,22.000000,9995.000000
75%,61.000000,100.400000,176.800000,111.000000,31.000000,17450.000000
max,88.000000,120.900000,208.100000,262.000000,47.000000,45400.000000

In [13]:
df.fillna({'horsepower': 100, 'wheel-base': 90})

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,100.0,21.0,13495.0
1,1,alfa-romero,convertible,90.0,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,100.0,NaN,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,90.0,171.7,NaN,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,100.0,23.0,13415.0

In [14]:
# O'rtacha qiymatlarni qo'yish
df.fillna({'horsepower': df.horsepower.mean(), 'wheel-base': df['wheel-base'].mean()})

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.600000,168.8,dohc,four,108.266667,21.0,13495.0
1,1,alfa-romero,convertible,99.219565,168.8,dohc,four,111.000000,21.0,16500.0
2,2,alfa-romero,hatchback,94.500000,171.2,ohcv,six,154.000000,NaN,16500.0
3,3,audi,sedan,99.800000,176.6,ohc,four,102.000000,24.0,13950.0
4,4,audi,sedan,99.400000,176.6,ohc,five,108.266667,NaN,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.300000,171.7,ohc,four,85.000000,27.0,7975.0
57,82,volkswagen,sedan,99.219565,171.7,NaN,four,52.000000,37.0,7995.0
58,86,volkswagen,sedan,97.300000,NaN,ohc,four,100.000000,NaN,9995.0
59,87,volvo,sedan,104.300000,188.8,NaN,four,114.000000,23.0,12940.0
60,88,volvo,wagon,104.300000,188.8,ohc,four,108.266667,23.0,13415.0

In [15]:
# avvalgi qiymatlar bilan to'dirish
df.fillna(method='ffill')

C:\Users\User\AppData\Local\Temp\ipykernel_15328\2203241309.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,21.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,102.0,24.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100.0,37.0,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114.0,23.0,13415.0

In [22]:
# keyingi qatorni qo'yish
df.bfill()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,13495.0
1,1,alfa-romero,convertible,94.5,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,24.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,110.0,19.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,188.8,ohc,four,100.0,23.0,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [17]:
df[df.company == 'toyota'].bfill()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62.0,35.0,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62.0,27.0,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,156.0,27.0,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156.0,NaN,15750.0

In [18]:
# barcha qiymatlarni mean bilan almashtirish
df.fillna(df.mean(numeric_only=True))

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.600000,168.800000,dohc,four,108.266667,21.000000,13495.0
1,1,alfa-romero,convertible,99.219565,168.800000,dohc,four,111.000000,21.000000,16500.0
2,2,alfa-romero,hatchback,94.500000,171.200000,ohcv,six,154.000000,25.695652,16500.0
3,3,audi,sedan,99.800000,176.600000,ohc,four,102.000000,24.000000,13950.0
4,4,audi,sedan,99.400000,176.600000,ohc,five,108.266667,25.695652,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.300000,171.700000,ohc,four,85.000000,27.000000,7975.0
57,82,volkswagen,sedan,99.219565,171.700000,NaN,four,52.000000,37.000000,7995.0
58,86,volkswagen,sedan,97.300000,173.852083,ohc,four,100.000000,25.695652,9995.0
59,87,volvo,sedan,104.300000,188.800000,NaN,four,114.000000,23.000000,12940.0
60,88,volvo,wagon,104.300000,188.800000,ohc,four,108.266667,23.000000,13415.0

In [19]:
dfh = df[df['body-style'] == 'hatchback']
dfh

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,NaN,47.0,5151.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0
17,20,dodge,hatchback,93.7,NaN,ohc,four,68.0,NaN,6229.0
27,36,mazda,hatchback,93.1,159.1,NaN,four,NaN,NaN,5195.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
29,38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
30,39,mazda,hatchback,NaN,NaN,NaN,two,101.0,17.0,11845.0
36,49,mitsubishi,hatchback,NaN,157.3,ohc,four,NaN,37.0,5389.0
37,50,mitsubishi,hatchback,93.7,NaN,NaN,four,68.0,31.0,6189.0
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,NaN,NaN,NaN
48,66,toyota,hatchback,NaN,158.7,ohc,four,62.0,35.0,5348.0
49,67,toyota,hatchback,95.7,158.7,NaN,four,NaN,31.0,6338.0
50,68,toyota,hatchback,NaN,158.7,ohc,four,62.0,31.0,6488.0

In [20]:
dfh.fillna(dfh.mean(numeric_only=True))

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
2,2,alfa-romero,hatchback,94.500000,171.200,ohcv,six,154.0,32.727273,16500.000000
13,16,chevrolet,hatchback,88.400000,141.100,l,three,78.9,47.000000,5151.000000
14,17,chevrolet,hatchback,94.500000,155.900,ohc,four,70.0,38.000000,6295.000000
16,19,dodge,hatchback,93.700000,157.300,ohc,four,68.0,31.000000,6377.000000
17,20,dodge,hatchback,93.700000,159.325,ohc,four,68.0,32.727273,6229.000000
27,36,mazda,hatchback,93.100000,159.100,NaN,four,78.9,32.727273,5195.000000
28,37,mazda,hatchback,93.100000,159.100,ohc,four,68.0,31.000000,6095.000000
29,38,mazda,hatchback,93.100000,159.100,ohc,four,68.0,31.000000,6795.000000
30,39,mazda,hatchback,93.809091,159.325,NaN,two,101.0,17.000000,11845.000000
36,49,mitsubishi,hatchback,93.809091,157.300,ohc,four,78.9,37.000000,5389.000000
37,50,mitsubishi,hatchback,93.700000,159.325,NaN,four,68.0,31.000000,6189.000000
47,63,porsche,hatchback,98.400000,175.700,dohcv,eight,78.9,32.727273,7159.571429
48,66,toyota,hatchback,93.809091,158.700,ohc,four,62.0,35.000000,5348.000000
49,67,toyota,hatchback,95.700000,158.700,NaN,four,78.9,31.000000,6338.000000
50,68,toyota,hatchback,93.809091,158.700,ohc,four,62.0,31.000000,6488.000000

Havola:
https://jovian.ai/anvarnarz/03-datawrangle-06-missingdata/v/1

## Takroriy qiymatlarni oʻchirish

In [23]:
# Bazi qatorlar takorlangan
df = pd.read_csv(r"c:\Users\User\projects\MohirDev\praktikum_datasets-main\world_population_duplicates.csv")
df.head()

   rank  country     density   densityMi    pop2021   area
0     1    Macau  21946.4667  56841.3487    658.394     30
1     2   Monaco  19755.5000  51166.7450     39.511      2
2    28  Burundi    440.3044   1140.3884  12255.433  27834
3     1    Macau  21946.4667  56841.3487    658.394     30
4     2   Monaco  19755.5000  51166.7450     39.511      2

In [26]:
df.duplicated()

0      False
1      False
2      False
3       True
4       True
       ...
242    False
243    False
244    False
245    False
246    False
Length: 247, dtype: bool

In [27]:
df.duplicated().sum()

15

In [29]:
df.drop_duplicates()

     rank           country     density   densityMi    pop2021     area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
5       3         Singapore   8305.1915  21510.4461   5896.686      710
6       4         Hong Kong   6841.3134  17719.0017   7552.810     1104
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 6 columns]

In [31]:
# Solishtiradigan uztun
df.drop_duplicates(['country','rank'])

     rank           country     density   densityMi    pop2021     area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
5       3         Singapore   8305.1915  21510.4461   5896.686      710
6       4         Hong Kong   6841.3134  17719.0017   7552.810     1104
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 6 columns]

## .map() – qiymatlarni moslash (almashtirish)

In [32]:
# Bazi qatorlar takorlangan
df = pd.read_csv(r"c:\Users\User\projects\MohirDev\praktikum_datasets-main\automobile_data_nan.dict = [csv")
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [34]:
df['num-of-cylinders'].unique()

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [35]:
dict = {'four':4, 'six':6, 'five':5, 'three':3, 'twelve':12, 'two':2, 'eight':8}
dict

{'four': 4,
 'six': 6,
 'five': 5,
 'three': 3,
 'twelve': 12,
 'two': 2,
 'eight': 8}

In [38]:
df['cylinders'] = df['num-of-cylinders'].map(dict)  # .map() ustunlarni moslash
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,cylinders
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,4
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,4
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,6
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,4
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5
...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0,4
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0,4
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0,4
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0,4
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0,4

In [41]:
#.map() orqali o'zgartirish
kurs = 13_000
df['prise_uz'] = df.price.map(lambda x: x *kurs)

In [42]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,cylinders,prise_uz
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,4,175435000.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,4,214500000.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,6,214500000.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,4,181350000.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5,226850000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0,4,103675000.0
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0,4,103935000.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0,4,129935000.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0,4,168220000.0
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0,4,174395000.0

## .replace() va .rename() – qiymatlarni almashtirish

In [43]:
df.replace('six', 6)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,cylinders,prise_uz
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,4,175435000.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,4,214500000.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,6,154.0,NaN,16500.0,6,214500000.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,4,181350000.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5,226850000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0,4,103675000.0
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0,4,103935000.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0,4,129935000.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0,4,168220000.0
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0,4,174395000.0

In [46]:
df.replace(dict) # Almashtirish

C:\Users\User\AppData\Local\Temp\ipykernel_15328\958675959.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(dict) # Almashtirish

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,cylinders,prise_uz
0,0,alfa-romero,convertible,88.6,168.8,dohc,4,NaN,21.0,13495.0,4,175435000.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,4,111.0,21.0,16500.0,4,214500000.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,6,154.0,NaN,16500.0,6,214500000.0
3,3,audi,sedan,99.8,176.6,ohc,4,102.0,24.0,13950.0,4,181350000.0
4,4,audi,sedan,99.4,176.6,ohc,5,NaN,NaN,17450.0,5,226850000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,4,85.0,27.0,7975.0,4,103675000.0
57,82,volkswagen,sedan,NaN,171.7,NaN,4,52.0,37.0,7995.0,4,103935000.0
58,86,volkswagen,sedan,97.3,NaN,ohc,4,100.0,NaN,9995.0,4,129935000.0
59,87,volvo,sedan,104.3,188.8,NaN,4,114.0,23.0,12940.0,4,168220000.0
60,88,volvo,wagon,104.3,188.8,ohc,4,NaN,23.0,13415.0,4,174395000.0

In [58]:
df2 = pd.read_csv(r"c:\Users\User\projects\MohirDev\praktikum_datasets-main\world_population_duplicates.csv", index_col='country')
df2.head()

         rank     density   densityMi    pop2021   area
country
Macau       1  21946.4667  56841.3487    658.394     30
Monaco      2  19755.5000  51166.7450     39.511      2
Burundi    28    440.3044   1140.3884  12255.433  27834
Macau       1  21946.4667  56841.3487    658.394     30
Monaco      2  19755.5000  51166.7450     39.511      2

In [67]:
df2.rename(index=str.upper)

                  rank     density   densityMi    pop2021     area
country
MACAU                1  21946.4667  56841.3487    658.394       30
MONACO               2  19755.5000  51166.7450     39.511        2
BURUNDI             28    440.3044   1140.3884  12255.433    27834
MACAU                1  21946.4667  56841.3487    658.394       30
MONACO               2  19755.5000  51166.7450     39.511        2
...                ...         ...         ...        ...      ...
NAMIBIA            228      3.1338      8.1166   2587.344   825615
WESTERN SAHARA     229      2.3003      5.9577    611.875   266000
MONGOLIA           230      2.1286      5.5129   3329.289  1564110
FALKLAND ISLANDS   231      0.2902      0.7517      3.533    12173
GREENLAND          232      0.0263      0.0680     56.877  2166086

[247 rows x 5 columns]

In [69]:
df2.rename(index=str.upper, columns=str.upper)  # Ustunlarni kichraytrish

                  RANK     DENSITY   DENSITYMI    POP2021     AREA
country
MACAU                1  21946.4667  56841.3487    658.394       30
MONACO               2  19755.5000  51166.7450     39.511        2
BURUNDI             28    440.3044   1140.3884  12255.433    27834
MACAU                1  21946.4667  56841.3487    658.394       30
MONACO               2  19755.5000  51166.7450     39.511        2
...                ...         ...         ...        ...      ...
NAMIBIA            228      3.1338      8.1166   2587.344   825615
WESTERN SAHARA     229      2.3003      5.9577    611.875   266000
MONGOLIA           230      2.1286      5.5129   3329.289  1564110
FALKLAND ISLANDS   231      0.2902      0.7517      3.533    12173
GREENLAND          232      0.0263      0.0680     56.877  2166086

[247 rows x 5 columns]

In [72]:
df2.rename(columns={'pop2021': 'population'}, inplace=True)

Havola:
https://jovian.ai/anvarnarz/03-datawrangle-07-replacingvalues/v/1

## .cut() va .qcut() yordamida guruhlash

In [79]:
df = pd.read_csv(
    r"c:\Users\User\projects\MohirDev\praktikum_datasets-main\world_population.csv", 
    usecols=['country', 'pop2021', 'area'],
    index_col='country')
df.head()

            pop2021  area
country
Macau       658.394    30
Monaco       39.511     2
Singapore  5896.686   710
Hong Kong  7552.810  1104
Gibraltar    33.698     6

In [80]:
df.loc['Uzbekistan']

pop2021     33935.763
area       447400.000
Name: Uzbekistan, dtype: float64

In [81]:
df.loc['India']

pop2021    1393409.038
area       3287590.000
Name: India, dtype: float64

In [85]:
bins = [0, 1000, 10_000, 30_000, 50_000, 100_000, 300_000, 500_000, 1_500_000]

In [87]:
guruh = pd.cut(df.pop2021, bins)
guruh

country
Macau                   (0, 1000]
Monaco                  (0, 1000]
Singapore           (1000, 10000]
Hong Kong           (1000, 10000]
Gibraltar               (0, 1000]
                        ...
Namibia             (1000, 10000]
Western Sahara          (0, 1000]
Mongolia            (1000, 10000]
Falkland Islands        (0, 1000]
Greenland               (0, 1000]
Name: pop2021, Length: 232, dtype: category
Categories (8, interval[int64, right]): [(0, 1000] < (1000, 10000] < (10000, 30000] < (30000, 50000] < (50000, 100000] < (100000, 300000] < (300000, 500000] < (500000, 1500000]]

In [90]:
guruh.value_counts()

pop2021
(0, 1000]            72
(1000, 10000]        68
(10000, 30000]       44
(30000, 50000]       19
(50000, 100000]      15
(100000, 300000]     11
(500000, 1500000]     2
(300000, 500000]      1
Name: count, dtype: int64

In [93]:
df['guruh'] = guruh
df

                   pop2021     area          guruh
country
Macau              658.394       30      (0, 1000]
Monaco              39.511        2      (0, 1000]
Singapore         5896.686      710  (1000, 10000]
Hong Kong         7552.810     1104  (1000, 10000]
Gibraltar           33.698        6      (0, 1000]
...                    ...      ...            ...
Namibia           2587.344   825615  (1000, 10000]
Western Sahara     611.875   266000      (0, 1000]
Mongolia          3329.289  1564110  (1000, 10000]
Falkland Islands     3.533    12173      (0, 1000]
Greenland           56.877  2166086      (0, 1000]

[232 rows x 3 columns]

In [94]:
df = pd.read_csv(
    r"c:\Users\User\projects\MohirDev\praktikum_datasets-main\automobile_data.csv", 
    index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [96]:
bins = [0, 10000, 20000, 50000]

In [97]:
oraliq = pd.cut(df.price, bins)
oraliq

index
0     (10000, 20000]
1     (10000, 20000]
2     (10000, 20000]
3     (10000, 20000]
4     (10000, 20000]
           ...
81        (0, 10000]
82        (0, 10000]
86        (0, 10000]
87    (10000, 20000]
88    (10000, 20000]
Name: price, Length: 61, dtype: category
Categories (3, interval[int64, right]): [(0, 10000] < (10000, 20000] < (20000, 50000]]

In [98]:
oraliq.value_counts()

price
(0, 10000]        28
(10000, 20000]    17
(20000, 50000]    13
Name: count, dtype: int64

In [101]:
names = ["arzon", "o'rta", "qimmat"]
oraliq = pd.cut(df.price, bins, labels=names)
oraliq.value_counts()

price
arzon     28
o'rta     17
qimmat    13
Name: count, dtype: int64

In [102]:
range = pd.cut(df.price, 3)
range.value_counts()

price
(5110.751, 18567.333]     44
(31983.667, 45400.0]       9
(18567.333, 31983.667]     5
Name: count, dtype: int64

In [107]:
# .qcut() - taxminan bir xil miqdorda bo'ladi
range = pd.qcut(df.price, 5)
range.value_counts()

price
(5150.999, 6604.6]    12
(7959.6, 13589.2]     12
(23719.2, 45400.0]    12
(6604.6, 7959.6]      11
(13589.2, 23719.2]    11
Name: count, dtype: int64

In [109]:
range = pd.qcut(df.horsepower, 5)
range.value_counts()

horsepower
(47.999, 68.0]    17
(72.0, 102.0]     12
(102.0, 154.0]    12
(154.0, 288.0]    12
(68.0, 72.0]       8
Name: count, dtype: int64

Havola:
https://jovian.ai/anvarnarz/03-datawrangle-08-bins/v/1