# Ma'lumotlarni tayyorlash va tozalash

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"c:\Users\User\projects\MohirDev\praktikum_datasets-main\automobile_data_nan.csv")
df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'c:\\Users\\User\\projects\\MohirDev\\praktikum_datasets-main\\automobile_data_nan.csv'

In [ ]:
# bo'sh qiymatlar nechta
df.isnull().sum()

In [ ]:
# nechi foizda qiymat yo'q
df.isnull().sum()/len(df)*100

In [ ]:
df.dropna()

In [ ]:
df.dropna(axis=1)

In [ ]:
# chegara qo'yish
df.dropna(axis=1, thresh=48)

In [ ]:
df2 = df.dropna(subset=['price', 'horsepower'])

In [ ]:
df2.shape

kodga havola
https://jovian.ai/anvarnarz/03-datawrangle-05-missingdata/v/1

## .fillna() – NaN qiymatlarni toʻldirish

In [ ]:
df.fillna(0)

In [ ]:
df.describe()

In [ ]:
df.fillna(0).describe()

In [ ]:
df.fillna({'horsepower': 100, 'wheel-base': 90})

In [ ]:
# O'rtacha qiymatlarni qo'yish
df.fillna({'horsepower': df.horsepower.mean(), 'wheel-base': df['wheel-base'].mean()})

In [ ]:
# avvalgi qiymatlar bilan to'dirish
df.fillna(method='ffill')

In [ ]:
# keyingi qatorni qo'yish
df.bfill()

In [ ]:
df[df.company == 'toyota'].bfill()

In [ ]:
# barcha qiymatlarni mean bilan almashtirish
df.fillna(df.mean(numeric_only=True))

In [ ]:
dfh = df[df['body-style'] == 'hatchback']
dfh

In [ ]:
dfh.fillna(dfh.mean(numeric_only=True))

Havola:
https://jovian.ai/anvarnarz/03-datawrangle-06-missingdata/v/1

## Takroriy qiymatlarni oʻchirish

In [ ]:
# Bazi qatorlar takorlangan
df = pd.read_csv(r"c:\Users\User\projects\MohirDev\praktikum_datasets-main\world_population_duplicates.csv")
df.head()

In [ ]:
df.duplicated()

In [ ]:
df.duplicated().sum()

In [ ]:
df.drop_duplicates()

In [ ]:
# Solishtiradigan uztun
df.drop_duplicates(['country','rank'])

## .map() – qiymatlarni moslash (almashtirish)

In [ ]:
# Bazi qatorlar takorlangan
df = pd.read_csv(r"c:\Users\User\projects\MohirDev\praktikum_datasets-main\automobile_data_nan.dict = [csv")
df.head()

In [ ]:
df['num-of-cylinders'].unique()

In [ ]:
dict = {'four':4, 'six':6, 'five':5, 'three':3, 'twelve':12, 'two':2, 'eight':8}
dict

In [ ]:
df['cylinders'] = df['num-of-cylinders'].map(dict)  # .map() ustunlarni moslash
df

In [ ]:
#.map() orqali o'zgartirish
kurs = 13_000
df['prise_uz'] = df.price.map(lambda x: x *kurs)

In [ ]:
df

## .replace() va .rename() – qiymatlarni almashtirish

In [ ]:
df.replace('six', 6)

In [ ]:
df.replace(dict) # Almashtirish

In [ ]:
df2 = pd.read_csv(r"c:\Users\User\projects\MohirDev\praktikum_datasets-main\world_population_duplicates.csv", index_col='country')
df2.head()

In [ ]:
df2.rename(index=str.upper)

In [ ]:
df2.rename(index=str.upper, columns=str.upper)  # Ustunlarni kichraytrish

In [ ]:
df2.rename(columns={'pop2021': 'population'}, inplace=True)

Havola:
https://jovian.ai/anvarnarz/03-datawrangle-07-replacingvalues/v/1

## .cut() va .qcut() yordamida guruhlash

In [ ]:
df = pd.read_csv(
    r"c:\Users\User\projects\MohirDev\praktikum_datasets-main\world_population.csv", 
    usecols=['country', 'pop2021', 'area'],
    index_col='country')
df.head()

In [ ]:
df.loc['Uzbekistan']

In [ ]:
df.loc['India']

In [ ]:
bins = [0, 1000, 10_000, 30_000, 50_000, 100_000, 300_000, 500_000, 1_500_000]

In [ ]:
guruh = pd.cut(df.pop2021, bins)
guruh

In [ ]:
guruh.value_counts()

In [ ]:
df['guruh'] = guruh
df

In [4]:
df = pd.read_csv(
    r"c:\Users\user\1. MohirDev\praktikum_datasets-main\automobile_data.csv", 
    index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [5]:
bins = [0, 10000, 20000, 50000]

In [6]:
oraliq = pd.cut(df.price, bins)
oraliq

index
0     (10000, 20000]
1     (10000, 20000]
2     (10000, 20000]
3     (10000, 20000]
4     (10000, 20000]
           ...
81        (0, 10000]
82        (0, 10000]
86        (0, 10000]
87    (10000, 20000]
88    (10000, 20000]
Name: price, Length: 61, dtype: category
Categories (3, interval[int64, right]): [(0, 10000] < (10000, 20000] < (20000, 50000]]

In [7]:
oraliq.value_counts()

(0, 10000]        28
(10000, 20000]    17
(20000, 50000]    13
Name: price, dtype: int64

In [8]:
names = ["arzon", "o'rta", "qimmat"]
oraliq = pd.cut(df.price, bins, labels=names)
oraliq.value_counts()

arzon     28
o'rta     17
qimmat    13
Name: price, dtype: int64

In [9]:
range = pd.cut(df.price, 3)
range.value_counts()

(5110.751, 18567.333]     44
(31983.667, 45400.0]       9
(18567.333, 31983.667]     5
Name: price, dtype: int64

In [12]:
# .qcut() - taxminan bir xil miqdorda bo'ladi
range = pd.qcut(df.price, 3)
range.value_counts()

(5150.999, 7295.0]    20
(7295.0, 16430.0]     19
(16430.0, 45400.0]    19
Name: price, dtype: int64

In [20]:
range = pd.qcut(df.horsepower, 3)
range.value_counts()

(47.999, 70.0]    24
(111.0, 288.0]    20
(70.0, 111.0]     17
Name: horsepower, dtype: int64

Havola:
https://jovian.ai/anvarnarz/03-datawrangle-08-bins/v/1

## .groupby() yordamida guruhlash

In [23]:
df.company.unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mitsubishi',
       'nissan', 'porsche', 'toyota', 'volkswagen', 'volvo'], dtype=object)

In [28]:
df.groupby('company').max()

,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,
alfa-romero,hatchback,94.5,171.2,ohcv,six,154,21,16500.0
audi,wagon,105.8,192.7,ohc,four,115,24,18920.0
bmw,sedan,110.0,197.0,ohc,six,182,23,41315.0
chevrolet,sedan,94.5,158.8,ohc,three,70,47,6575.0
dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
honda,wagon,96.5,175.4,ohc,four,101,30,12945.0
isuzu,sedan,94.5,170.7,ohc,four,78,38,6785.0
jaguar,sedan,113.0,199.6,ohcv,twelve,262,15,36000.0
mazda,sedan,104.9,175.0,rotor,two,101,31,18344.0
mercedes-benz,wagon,120.9,208.1,ohcv,five,184,22,45400.0
mitsubishi,sedan,96.3,172.4,ohc,four,88,37,8189.0
nissan,wagon,100.4,184.6,ohcv,six,152,45,13499.0
porsche,hatchback,98.4,175.7,ohcf,six,288,17,37028.0
toyota,wagon,104.5,187.8,ohc,six,156,35,15750.0
volkswagen,sedan,97.3,171.7,ohc,four,100,37,9995.0
volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [29]:
df.groupby('company').price.mean()

company
alfa-romero      15498.333333
audi             16392.500000
bmw              27213.333333
chevrolet         6007.000000
dodge             6303.000000
honda            10195.000000
isuzu             6785.000000
jaguar           34600.000000
mazda             9654.800000
mercedes-benz    35040.000000
mitsubishi        6689.000000
nissan            8289.000000
porsche          35528.000000
toyota            8216.857143
volkswagen        8435.000000
volvo            13177.500000
Name: price, dtype: float64

In [30]:
df.groupby(['company', 'body-style']).price.mean()

company        body-style
alfa-romero    convertible    14997.500000
               hatchback      16500.000000
audi           sedan          15550.000000
               wagon          18920.000000
bmw            sedan          27213.333333
chevrolet      hatchback       5723.000000
               sedan           6575.000000
dodge          hatchback       6303.000000
honda          sedan          11645.000000
               wagon           7295.000000
isuzu          sedan           6785.000000
jaguar         sedan          34600.000000
mazda          hatchback       7482.500000
               sedan          18344.000000
mercedes-benz  hardtop        45400.000000
               sedan          33256.000000
               wagon          28248.000000
mitsubishi     hatchback       5789.000000
               sedan           7589.000000
nissan         sedan           8524.000000
               wagon           7349.000000
porsche        convertible    37028.000000
               hardtop        34028.000000
               hatchback               NaN
toyota         hatchback       6058.000000
               wagon           9836.000000
volkswagen     sedan           8435.000000
volvo          sedan          12940.000000
               wagon          13415.000000
Name: price, dtype: float64

In [33]:
df.groupby('company').agg([min, max, np.mean])

              wheel-base                    length                     \
                     min    max        mean    min    max        mean
company
alfa-romero         88.6   94.5   90.566667  168.8  171.2  169.600000
audi                99.4  105.8  101.200000  176.6  192.7  180.800000
bmw                101.2  110.0  103.433333  176.8  197.0  185.033333
chevrolet           88.4   94.5   92.466667  141.1  158.8  151.933333
dodge               93.7   93.7   93.700000  157.3  157.3  157.300000
honda               96.5   96.5   96.500000  157.1  175.4  167.200000
isuzu               94.3   94.5   94.433333  155.9  170.7  160.833333
jaguar             102.0  113.0  109.333333  191.7  199.6  196.966667
mazda               93.1  104.9   95.900000  159.1  175.0  164.260000
mercedes-benz      110.0  120.9  113.225000  190.9  208.1  197.275000
mitsubishi          93.7   96.3   95.000000  157.3  172.4  164.850000
nissan              94.5  100.4   95.680000  165.3  184.6  170.140000
porsche             89.5   98.4   92.466667  168.9  175.7  171.166667
toyota              95.7  104.5   96.957143  158.7  187.8  167.571429
volkswagen          97.3   97.3   97.300000  171.7  171.7  171.700000
volvo              104.3  104.3  104.300000  188.8  188.8  188.800000

              horsepower                  average-mileage                 \
                     min  max        mean             min max       mean
company
alfa-romero          111  154  125.333333              19  21  20.333333
audi                 102  115  109.250000              18  24  20.000000
bmw                  101  182  144.833333              15  23  19.000000
chevrolet             48   70   62.666667              38  47  41.000000
dodge                 68   68   68.000000              31  31  31.000000
honda                 76  101   92.333333              24  30  26.333333
isuzu                 70   78   72.666667              24  38  33.333333
jaguar               176  262  204.666667              13  15  14.333333
mazda                 68  101   75.400000              17  31  28.000000
mercedes-benz        123  184  153.500000              14  22  18.000000
mitsubishi            68   88   78.000000              25  37  29.500000
nissan                55  152   82.800000              19  45  31.400000
porsche              207  288  234.000000              17  17  17.000000
toyota                62  156   75.428571              19  35  28.714286
volkswagen            52  100   72.250000              26  37  31.750000
volvo                114  114  114.000000              23  23  23.000000

                 price
                   min      max          mean
company
alfa-romero    13495.0  16500.0  15498.333333
audi           13950.0  18920.0  16392.500000
bmw            16430.0  41315.0  27213.333333
chevrolet       5151.0   6575.0   6007.000000
dodge           6229.0   6377.0   6303.000000
honda           7295.0  12945.0  10195.000000
isuzu           6785.0   6785.0   6785.000000
jaguar         32250.0  36000.0  34600.000000
mazda           5195.0  18344.0   9654.800000
mercedes-benz  25552.0  45400.0  35040.000000
mitsubishi      5389.0   8189.0   6689.000000
nissan          6649.0  13499.0   8289.000000
porsche        34028.0  37028.0  35528.000000
toyota          5348.0  15750.0   8216.857143
volkswagen      7775.0   9995.0   8435.000000
volvo          12940.0  13415.0  13177.500000

In [35]:
df.groupby(['company', 'body-style']).agg([min, max, np.mean])

                          wheel-base                    length         \
                                 min    max        mean    min    max
company       body-style
alfa-romero   convertible       88.6   88.6   88.600000  168.8  168.8
              hatchback         94.5   94.5   94.500000  171.2  171.2
audi          sedan             99.4   99.8   99.666667  176.6  177.3
              wagon            105.8  105.8  105.800000  192.7  192.7
bmw           sedan            101.2  110.0  103.433333  176.8  197.0
chevrolet     hatchback         88.4   94.5   91.450000  141.1  155.9
              sedan             94.5   94.5   94.500000  158.8  158.8
dodge         hatchback         93.7   93.7   93.700000  157.3  157.3
honda         sedan             96.5   96.5   96.500000  169.1  175.4
              wagon             96.5   96.5   96.500000  157.1  157.1
isuzu         sedan             94.3   94.5   94.433333  155.9  170.7
jaguar        sedan            102.0  113.0  109.333333  191.7  199.6
mazda         hatchback         93.1   95.3   93.650000  159.1  169.0
              sedan            104.9  104.9  104.900000  175.0  175.0
mercedes-benz hardtop          112.0  112.0  112.000000  199.2  199.2
              sedan            110.0  120.9  115.450000  190.9  208.1
              wagon            110.0  110.0  110.000000  190.9  190.9
mitsubishi    hatchback         93.7   93.7   93.700000  157.3  157.3
              sedan             96.3   96.3   96.300000  172.4  172.4
nissan        sedan             94.5  100.4   95.975000  165.3  184.6
              wagon             94.5   94.5   94.500000  170.2  170.2
porsche       convertible       89.5   89.5   89.500000  168.9  168.9
              hardtop           89.5   89.5   89.500000  168.9  168.9
              hatchback         98.4   98.4   98.400000  175.7  175.7
toyota        hatchback         95.7   95.7   95.700000  158.7  158.7
              wagon             95.7  104.5   97.900000  169.7  187.8
volkswagen    sedan             97.3   97.3   97.300000  171.7  171.7
volvo         sedan            104.3  104.3  104.300000  188.8  188.8
              wagon            104.3  104.3  104.300000  188.8  188.8

                                      horsepower                   \
                                 mean        min  max        mean
company       body-style
alfa-romero   convertible  168.800000        111  111  111.000000
              hatchback    171.200000        154  154  154.000000
audi          sedan        176.833333        102  115  109.000000
              wagon        192.700000        110  110  110.000000
bmw           sedan        185.033333        101  182  144.833333
chevrolet     hatchback    148.500000         48   70   59.000000
              sedan        158.800000         70   70   70.000000
dodge         hatchback    157.300000         68   68   68.000000
honda         sedan        172.250000        100  101  100.500000
              wagon        157.100000         76   76   76.000000
isuzu         sedan        160.833333         70   78   72.666667
jaguar        sedan        196.966667        176  262  204.666667
mazda         hatchback    161.575000         68  101   76.250000
              sedan        175.000000         72   72   72.000000
mercedes-benz hardtop      199.200000        184  184  184.000000
              sedan        199.500000        123  184  153.500000
              wagon        190.900000        123  123  123.000000
mitsubishi    hatchback    157.300000         68   68   68.000000
              sedan        172.400000         88   88   88.000000
nissan        sedan        170.125000         55  152   86.250000
              wagon        170.200000         69   69   69.000000
porsche       convertible  168.900000        207  207  207.000000
              hardtop      168.900000        207  207  207.000000
              hatchback    175.700000        288  288  288.000000
toyota        hatchback    158.700000         62   62   62.000000
              wagon        174.225000         62  156   85.500000
volkswagen    sedan        171.700000         52  100   72.250000
volvo         sedan        188.800000        114  114  114.000000
              wagon        188.800000        114  114  114.000000

                          average-mileage                   price           \
                                      min max       mean      min      max
company       body-style
alfa-romero   convertible              21  21  21.000000  13495.0  16500.0
              hatchback                19  19  19.000000  16500.0  16500.0
audi          sedan                    18  24  20.333333  13950.0  17450.0
              wagon                    19  19  19.000000  18920.0  18920.0
bmw           sedan                    15  23  19.000000  16430.0  41315.0
chevrolet     hatchback                38  47  42.500000   5151.0   6295.0
              sedan                    38  38  38.000000   6575.0   6575.0
dodge         hatchback                31  31  31.000000   6229.0   6377.0
honda         sedan                    24  25  24.500000  10345.0  12945.0
              wagon                    30  30  30.000000   7295.0   7295.0
isuzu         sedan                    24  38  33.333333   6785.0   6785.0
jaguar        sedan                    13  15  14.333333  32250.0  36000.0
mazda         hatchback                17  31  27.250000   5195.0  11845.0
              sedan                    31  31  31.000000  18344.0  18344.0
mercedes-benz hardtop                  14  14  14.000000  45400.0  45400.0
              sedan                    14  22  18.000000  25552.0  40960.0
              wagon                    22  22  22.000000  28248.0  28248.0
mitsubishi    hatchback                31  37  34.000000   5389.0   6189.0
              sedan                    25  25  25.000000   6989.0   8189.0
nissan        sedan                    19  45  31.500000   6649.0  13499.0
              wagon                    31  31  31.000000   7349.0   7349.0
porsche       convertible              17  17  17.000000  37028.0  37028.0
              hardtop                  17  17  17.000000  34028.0  34028.0
              hatchback                17  17  17.000000      NaN      NaN
toyota        hatchback                31  35  32.333333   5348.0   6488.0
              wagon                    19  31  26.000000   6918.0  15750.0
volkswagen    sedan                    26  37  31.750000   7775.0   9995.0
volvo         sedan                    23  23  23.000000  12940.0  12940.0
              wagon                    23  23  23.000000  13415.0  13415.0


                                   mean
company       body-style
alfa-romero   convertible  14997.500000
              hatchback    16500.000000
audi          sedan        15550.000000
              wagon        18920.000000
bmw           sedan        27213.333333
chevrolet     hatchback     5723.000000
              sedan         6575.000000
dodge         hatchback     6303.000000
honda         sedan        11645.000000
              wagon         7295.000000
isuzu         sedan         6785.000000
jaguar        sedan        34600.000000
mazda         hatchback     7482.500000
              sedan        18344.000000
mercedes-benz hardtop      45400.000000
              sedan        33256.000000
              wagon        28248.000000
mitsubishi    hatchback     5789.000000
              sedan         7589.000000
nissan        sedan         8524.000000
              wagon         7349.000000
porsche       convertible  37028.000000
              hardtop      34028.000000
              hatchback             NaN
toyota        hatchback     6058.000000
              wagon         9836.000000
volkswagen    sedan         8435.000000
volvo         sedan        12940.000000
              wagon        13415.000000

havola: https://jovian.ai/anvarnarz/03-datawrangle-09-groupby/v/1

## Gʻayritabiiy qiymatlar bilan ishlash

In [36]:
df = pd.read_csv(
    r"c:\Users\user\1. MohirDev\praktikum_datasets-main\MOCK_USER_DATA.csv", 
    index_col=0)
df.head()

   first_name   last_name                           email       gender   age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3      Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48

In [40]:
df.describe()

               age
count   100.000000
mean    145.660000
std     565.631411
min     -85.000000
25%      22.750000
50%      53.500000
75%      84.250000
max    4444.000000

In [41]:
df[df.age>123]

    first_name  last_name                           email       gender   age
id
3       Lilith   Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
39      Godard      Miere               gmiere12@1688.com   Polygender  3434
47       Cleve  Sparshatt      csparshatt1a@economist.com  Genderfluid   333
49       Trace   Stockney          tstockney1c@flavors.me       Female   344
65      Eloise    Snoddon    esnoddon1s@elegantthemes.com  Genderfluid   332
80       Gabie     Rothon              grothon27@ehow.com  Genderqueer  4444
100      Mable    Toffano          mtoffano2r@myspace.com     Bigender   233

In [44]:
df[df.age>123].index

Int64Index([3, 39, 47, 49, 65, 80, 100], dtype='int64', name='id')

In [45]:
df[df.age<0]

   first_name  last_name                           email       gender  age
id
11     Elijah      Heine                eheinea@imdb.com     Bigender  -85
19      Luisa  Bradborne            lbradbornei@fema.gov       Female  -75
21      Levin     Worner                lwornerk@ihg.com  Genderqueer  -43
33   Ebenezer    Greeves           egreevesw@myspace.com         Male  -26
38       Hana   Langwade  hlangwade11@washingtonpost.com  Genderqueer  -42
90  Zachariah      Meins            zmeins2h@weather.com         Male  -69

In [47]:
df[(df.age>123)|(df.age<0)]

    first_name  last_name                           email       gender   age
id
3       Lilith   Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
11      Elijah      Heine                eheinea@imdb.com     Bigender   -85
19       Luisa  Bradborne            lbradbornei@fema.gov       Female   -75
21       Levin     Worner                lwornerk@ihg.com  Genderqueer   -43
33    Ebenezer    Greeves           egreevesw@myspace.com         Male   -26
38        Hana   Langwade  hlangwade11@washingtonpost.com  Genderqueer   -42
39      Godard      Miere               gmiere12@1688.com   Polygender  3434
47       Cleve  Sparshatt      csparshatt1a@economist.com  Genderfluid   333
49       Trace   Stockney          tstockney1c@flavors.me       Female   344
65      Eloise    Snoddon    esnoddon1s@elegantthemes.com  Genderfluid   332
80       Gabie     Rothon              grothon27@ehow.com  Genderqueer  4444
90   Zachariah      Meins            zmeins2h@weather.com         Male   -69
100      Mable    Toffano          mtoffano2r@myspace.com     Bigender   233

In [49]:
# manfiq qiymatlarni musbatga aylantirish
df.age = df['age'].apply(np.abs)

In [54]:
df[df.age>123]

    first_name  last_name                           email       gender   age
id
3       Lilith   Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
39      Godard      Miere               gmiere12@1688.com   Polygender  3434
47       Cleve  Sparshatt      csparshatt1a@economist.com  Genderfluid   333
49       Trace   Stockney          tstockney1c@flavors.me       Female   344
65      Eloise    Snoddon    esnoddon1s@elegantthemes.com  Genderfluid   332
80       Gabie     Rothon              grothon27@ehow.com  Genderqueer  4444
100      Mable    Toffano          mtoffano2r@myspace.com     Bigender   233

In [59]:
idx = df[df.age>123].index
idx

Int64Index([3, 39, 47, 49, 65, 80, 100], dtype='int64', name='id')

In [61]:
df.drop(index=idx, inplace=True)

KeyError: '[  3  39  47  49  65  80 100] not found in axis'

In [62]:
df.describe()

              age
count   93.000000
mean    52.612903
std     29.978265
min      1.000000
25%     29.000000
50%     52.000000
75%     77.000000
max    100.000000

In [63]:
df

   first_name   last_name                           email       gender  age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary    1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male   91
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid    6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female   48
6       Glynn      Ebbing          gebbing5@rakuten.co.jp  Genderfluid   77
..        ...         ...                             ...          ...  ...
95      Byron  Whittleton   bwhittleton2m@theatlantic.com   Non-binary    2
96       Baxy       Marcu        bmarcu2n@list-manage.com      Agender   64
97     Kattie     Claxson          kclaxson2o@booking.com       Female   18
98       Clem     Fullerd  cfullerd2p@creativecommons.org     Bigender   55
99  Desdemona     Jurasek        djurasek2q@aboutads.info  Genderfluid   46

[93 rows x 5 columns]

In [67]:
df.gender.value_counts()

Male           21
Bigender       12
Genderfluid    11
Female         11
Non-binary     10
Genderqueer    10
Agender         9
Polygender      9
Name: gender, dtype: int64

In [68]:
df = df[df.gender.isin(['Male', 'Female'])]

In [69]:
df.describe()

              age
count   32.000000
mean    56.125000
std     32.201733
min      1.000000
25%     25.250000
50%     67.000000
75%     79.000000
max    100.000000

## Jadvaldan tasodifiy qiymatlarni olish

In [70]:
df = pd.read_csv(
    r"c:\Users\user\1. MohirDev\praktikum_datasets-main\MOCK_USER_DATA.csv", 
    index_col=0)
df.head()

   first_name   last_name                           email       gender   age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3      Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48

In [71]:
randlist = np.random.permutation(100)
randlist

array([65, 85, 88, 13, 90, 39, 96, 44, 95, 73, 11, 76, 43, 56, 17, 86, 99,
       36,  5, 75, 92, 45, 54,  2, 30,  0, 74, 40, 59, 32, 93, 60, 66, 10,
       84, 64, 50, 97, 42, 81, 53, 63, 94, 20,  7, 78, 37, 80, 28,  9, 26,
       41, 31, 38, 29, 21, 52,  4, 46,  1, 49, 19, 61, 35, 14, 68,  6, 69,
       23,  8, 91,  3, 16, 82, 48, 55, 57, 24, 58, 89, 18, 62, 51, 33, 27,
       47, 12, 70, 34, 15, 67, 72, 83, 71, 77, 87, 98, 25, 22, 79])

In [72]:
df.take(randlist)

   first_name   last_name                         email       gender   age
id
66     Alejoa  Abrahamoff         aabrahamoff1t@com.com   Polygender    28
86    Rogerio        Akid           rakid2d@latimes.com       Female     3
89     Ebonee    Eastbury        eeastbury2g@smh.com.au  Genderqueer    16
14    Mariana     Shevels             mshevelsd@msn.com      Agender    60
91      Judas      Maffin         jmaffin2i@dropbox.com         Male     3
..        ...         ...                           ...          ...   ...
88       Kain   Dumphries  kdumphries2f@hugedomains.com         Male    93
99  Desdemona     Jurasek      djurasek2q@aboutads.info  Genderfluid    46
26   Ephrayim  Westmacott         ewestmacottp@ning.com         Male    77
23    Linnell       Picot      lpicotm@biblegateway.com  Genderfluid    79
80      Gabie      Rothon            grothon27@ehow.com  Genderqueer  4444

[100 rows x 5 columns]

In [80]:
df2 = df.sample(10)

In [82]:
df2

   first_name     last_name                           email      gender  age
id
46     Alvira  Stollsteiner       astollsteiner19@mysql.com        Male   66
72   Eleanora       Kamenar         ekamenar1z@examiner.com        Male   47
41   Katheryn      Ashleigh          kashleigh14@devhub.com     Agender   36
79      Prudi     Longthorn           plongthorn26@lulu.com  Non-binary    4
98       Clem       Fullerd  cfullerd2p@creativecommons.org    Bigender   55
92       Yuri         Fahey                yfahey2j@pbs.org  Non-binary   37
14    Mariana       Shevels               mshevelsd@msn.com     Agender   60
87      Peder        Murrie         pmurrie2e@bloglovin.com        Male   69
60  Geraldine        Beddie         gbeddie1n@earthlink.net    Bigender   86
57   Salvador       Dusting           sdusting1k@tripod.com  Non-binary   96

havola
https://jovian.ai/anvarnarz/03-datawrangle-10-filtering/v/1

## Kaggle bilan tanishuv

In [87]:
# https://www.kaggle.com/datasets/usgs/earthquake-database
df = pd.read_csv(
    r'database.csv')
df

,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,Magnitude Type,...,Magnitude Seismic Stations,Azimuthal Gap,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status
0,01/02/1965,13:44:18,19.2460,145.6160,Earthquake,131.60,NaN,NaN,6.0,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860706,ISCGEM,ISCGEM,ISCGEM,Automatic
1,01/04/1965,11:29:49,1.8630,127.3520,Earthquake,80.00,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860737,ISCGEM,ISCGEM,ISCGEM,Automatic
2,01/05/1965,18:05:58,-20.5790,-173.9720,Earthquake,20.00,NaN,NaN,6.2,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860762,ISCGEM,ISCGEM,ISCGEM,Automatic
3,01/08/1965,18:49:43,-59.0760,-23.5570,Earthquake,15.00,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860856,ISCGEM,ISCGEM,ISCGEM,Automatic
4,01/09/1965,13:32:50,11.9380,126.4270,Earthquake,15.00,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860890,ISCGEM,ISCGEM,ISCGEM,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23407,12/28/2016,08:22:12,38.3917,-118.8941,Earthquake,12.30,1.2,40.0,5.6,ML,...,18.0,42.47,0.120,NaN,0.1898,NN00570710,NN,NN,NN,Reviewed
23408,12/28/2016,09:13:47,38.3777,-118.8957,Earthquake,8.80,2.0,33.0,5.5,ML,...,18.0,48.58,0.129,NaN,0.2187,NN00570744,NN,NN,NN,Reviewed
23409,12/28/2016,12:38:51,36.9179,140.4262,Earthquake,10.00,1.8,NaN,5.9,MWW,...,NaN,91.00,0.992,4.8,1.5200,US10007NAF,US,US,US,Reviewed
23410,12/29/2016,22:30:19,-9.0283,118.6639,Earthquake,79.00,1.8,NaN,6.3,MWW,...,NaN,26.00,3.553,6.0,1.4300,US10007NL0,US,US,US,Reviewed
23411,12/30/2016,20:08:28,37.3973,141.4103,Earthquake,11.94,2.2,NaN,5.5,MB,...,428.0,97.00,0.681,4.5,0.9100,US10007NTD,US,US,US,Reviewed

## Python datetime

In [88]:
import datetime as dt

In [89]:
dt.datetime.now()

datetime.datetime(2025, 1, 17, 12, 43, 2, 953666)

In [ ]:
Matnni datetime formatiga oʻtkazish